{
  "name": "heelslide-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Intentional-gesture security gate UI component for touchscreen web applications.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run --workspaces --if-present build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b",
    "lint": "oxlint .",
    "format": "npx oxlint --fix .",
    "format:check": "oxlint .",
    "docs:dev": "npm run --prefix apps/docs dev --",
    "docs:build": "npm run --workspace=@heelslide/docs build",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "postinstall": "termux-fix-shebang node_modules/.bin/* node_modules/@changesets/cli/bin.js 2>/dev/null || true"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "happy-dom": "^17.0.0",
    "oxlint": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svelte": "^5.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
